{
  "name": "meu-bot-whatsapp",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para o Nany's Coffee Break",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "@google/genai": "latest",
    "qrcode-terminal": "^0.12.0"
  }
}
